modname=LittleTiles
version=1.6.0-pre01
curse_type=release
projectId=257818
github_project=CreativeMD/LittleTiles

minecraft_version=1.19
forge_version=41.0.35

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
