mod_name=LittleTiles
mod_id=littletiles
mod_authors=CreativeMD, N247S
mod_description=#BuildItYourself
mod_version=1.6.0-pre042
mod_display_url=https://modrinth.com/mod/littletiles
github_project=AwesomeNinja886/LittleTiles-1.19.2
creativecore_version=2.9.4
mod_release_suffix=ALPHA-backport

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
