modname=LittleTiles
version=1.6.0-pre01
curse_type=release
projectId=257818
github_project=CreativeMD/LittleTiles

minecraft_version=1.18.2
forge_version=40.0.32

jei_version=1.18.2:9.5.3.153
patchouli_version=1.18.2-66
top_version=1.18-5.1.0-8

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
